<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8XN-Ku-MnK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-Nw-sPE">
                                <rect key="frame" x="127" y="413" width="160" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmo-06-hP5"/>
                                    <segue destination="nFZ-qU-qdf" kind="show" id="ob3-wb-OIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MiJ-Nw-sPE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BoW-EB-R6V"/>
                            <constraint firstItem="MiJ-Nw-sPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="V5R-kN-hYy"/>
                            <constraint firstItem="MiJ-Nw-sPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="WD6-33-Ohm"/>
                            <constraint firstItem="MiJ-Nw-sPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLh-Zl-S9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uh6-G2-qj7"/>
                    <connections>
                        <outlet property="changeButton" destination="MiJ-Nw-sPE" id="xcG-dP-2Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="122.54464285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cAB-YG-hFV">
            <objects>
                <viewController id="nFZ-qU-qdf" customClass="SecondViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfZ-HS-18s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31f-oX-f55">
                                <rect key="frame" x="117" y="378" width="181" height="141"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KF-ev-mER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31f-oX-f55" firstAttribute="top" secondItem="0KF-ev-mER" secondAttribute="top" constant="290" id="2NT-CE-5s3"/>
                            <constraint firstItem="31f-oX-f55" firstAttribute="centerX" secondItem="nfZ-HS-18s" secondAttribute="centerX" id="8ad-Px-QaG"/>
                            <constraint firstItem="31f-oX-f55" firstAttribute="centerY" secondItem="nfZ-HS-18s" secondAttribute="centerY" id="UOQ-pX-QSf"/>
                            <constraint firstItem="31f-oX-f55" firstAttribute="leading" secondItem="0KF-ev-mER" secondAttribute="leading" constant="117" id="VtU-ta-wGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJQ-k0-HHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGA-ri-WMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axx-eR-lht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8XN-Ku-MnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4U-C1-g7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KHF-qs-KQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03N-2N-USa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
