<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="kma-sB-21x">
            <objects>
                <viewController id="qP8-P3-B0Q" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qi-q9-gBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-1X-V1q">
                                <rect key="frame" x="72" y="110" width="270" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-zc-QpT">
                                <rect key="frame" x="72" y="419" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-Va-L5x">
                                <rect key="frame" x="138" y="500" width="138" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClick:" destination="qP8-P3-B0Q" eventType="touchUpInside" id="bV0-6e-waY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQK-cV-Fxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="6WB-ZB-pyK"/>
                    <connections>
                        <outlet property="commentText" destination="UsH-zc-QpT" id="E8z-xo-iRW"/>
                        <outlet property="imageView" destination="rZX-1X-V1q" id="Ee2-xp-6i2"/>
                        <outlet property="uploadButton" destination="6LA-Va-L5x" id="uM2-T1-QJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftb-We-j5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627.536231884058" y="465.40178571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tKf-bt-hkE">
            <objects>
                <viewController id="wlW-l5-to0" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQc-9c-jwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-I0-0QP">
                                <rect key="frame" x="115" y="432" width="184" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClick:" destination="wlW-l5-to0" eventType="touchUpInside" id="nPD-Mc-RCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bh1-7Y-VeI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="5wT-vM-5i8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="PLX-ol-Gec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erD-eW-Uh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.98550724637687" y="1144.4196428571429"/>
        </scene>
        <!--Feed-->
        <scene sceneID="nKc-r0-ilJ">
            <objects>
                <viewController id="ZIM-PT-jbo" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJT-Py-F7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-3q-auM">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="386" id="hkc-Nz-oUQ" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="386"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkc-Nz-oUQ" id="Zxf-1Z-fdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-Wo-PKT">
                                                    <rect key="frame" x="30.5" y="54" width="353" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="lae-Ox-QAE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udX-il-8BS">
                                                    <rect key="frame" x="30.5" y="17" width="353" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="CkI-dB-sXw"/>
                                                        <constraint firstAttribute="height" constant="33" id="TEI-jd-YrU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-IJ-o1i">
                                                    <rect key="frame" x="30.5" y="317" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-ai-p3r">
                                                    <rect key="frame" x="1" y="340" width="90" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="YO9-Dl-sLr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="hkc-Nz-oUQ" eventType="touchUpInside" id="hff-75-5yi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-Uy-CN0">
                                                    <rect key="frame" x="305.5" y="337" width="78" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Bbo-Dd-X8z"/>
                                                        <constraint firstAttribute="width" constant="78" id="w9m-Eh-DwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qEB-IJ-o1i" firstAttribute="trailing" secondItem="y7Y-Uy-CN0" secondAttribute="trailing" id="1cc-PM-W86"/>
                                                <constraint firstItem="udX-il-8BS" firstAttribute="centerX" secondItem="Zxf-1Z-fdZ" secondAttribute="centerX" id="2xP-oX-U2p"/>
                                                <constraint firstItem="VT7-Wo-PKT" firstAttribute="leading" secondItem="udX-il-8BS" secondAttribute="leading" id="3a4-lf-QC1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y7Y-Uy-CN0" secondAttribute="bottom" constant="3" id="5fB-p5-sFB"/>
                                                <constraint firstItem="udX-il-8BS" firstAttribute="top" secondItem="Zxf-1Z-fdZ" secondAttribute="topMargin" constant="6" id="CjN-HC-ecs"/>
                                                <constraint firstItem="VT7-Wo-PKT" firstAttribute="leading" secondItem="qEB-IJ-o1i" secondAttribute="leading" id="Jh0-ie-wfk"/>
                                                <constraint firstItem="VT7-Wo-PKT" firstAttribute="trailing" secondItem="qEB-IJ-o1i" secondAttribute="trailing" id="MAV-aE-CgH"/>
                                                <constraint firstItem="Lov-ai-p3r" firstAttribute="leading" secondItem="Zxf-1Z-fdZ" secondAttribute="leadingMargin" constant="-19" id="dWS-H4-EOa"/>
                                                <constraint firstItem="VT7-Wo-PKT" firstAttribute="trailing" secondItem="udX-il-8BS" secondAttribute="trailing" id="g1f-st-Rd2"/>
                                                <constraint firstItem="VT7-Wo-PKT" firstAttribute="top" secondItem="udX-il-8BS" secondAttribute="bottom" constant="4" id="iNd-vp-MY6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lov-ai-p3r" secondAttribute="bottom" constant="-11" id="k7b-Pg-mIo"/>
                                                <constraint firstItem="Lov-ai-p3r" firstAttribute="top" secondItem="qEB-IJ-o1i" secondAttribute="bottom" constant="2" id="rYX-G7-6lm"/>
                                                <constraint firstItem="qEB-IJ-o1i" firstAttribute="top" secondItem="VT7-Wo-PKT" secondAttribute="bottom" constant="8" id="sUY-UR-WCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="qEB-IJ-o1i" id="8vQ-nk-h30"/>
                                            <outlet property="likeLabel" destination="y7Y-Uy-CN0" id="yng-oW-oyW"/>
                                            <outlet property="userEmailLabel" destination="udX-il-8BS" id="TL9-th-YWU"/>
                                            <outlet property="userImageView" destination="VT7-Wo-PKT" id="9nF-PX-H0u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQh-7Z-oa5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOp-3q-auM" firstAttribute="centerX" secondItem="yJT-Py-F7f" secondAttribute="centerX" id="GA8-Np-Aup"/>
                            <constraint firstItem="lOp-3q-auM" firstAttribute="bottom" secondItem="hQh-7Z-oa5" secondAttribute="bottom" id="VNG-Rn-7BP"/>
                            <constraint firstItem="lOp-3q-auM" firstAttribute="leading" secondItem="hQh-7Z-oa5" secondAttribute="leading" id="kal-kf-SSG"/>
                            <constraint firstItem="lOp-3q-auM" firstAttribute="top" secondItem="hQh-7Z-oa5" secondAttribute="top" id="sZS-Lx-DI0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="gHF-4a-63f"/>
                    <connections>
                        <outlet property="tableView" destination="lOp-3q-auM" id="WVV-fF-4Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8K-7C-hfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="-215.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Cq-bS-nqW">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="SFq-4P-863" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zJq-ez-zYJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLT-Ci-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZIM-PT-jbo" kind="relationship" relationship="viewControllers" id="KdU-6V-uOu"/>
                        <segue destination="qP8-P3-B0Q" kind="relationship" relationship="viewControllers" id="a8L-Hy-jVV"/>
                        <segue destination="wlW-l5-to0" kind="relationship" relationship="viewControllers" id="Wmh-vq-qOJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkc-6q-K4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-Mb-bEz">
                                <rect key="frame" x="123" y="105" width="169" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THE-TH-E3Y">
                                <rect key="frame" x="34" y="323" width="110" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN7-Jg-HEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STV-Pc-rZ9">
                                <rect key="frame" x="270" y="323" width="110" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djw-ao-gHn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-TF-cOl">
                                <rect key="frame" x="34" y="192" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siS-za-biq">
                                <rect key="frame" x="34" y="259" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYL-qB-DXo"/>
                    <connections>
                        <outlet property="emailLabel" destination="J0Z-TF-cOl" id="Ybu-rh-5sz"/>
                        <outlet property="passwordLabel" destination="siS-za-biq" id="st7-58-jKd"/>
                        <segue destination="SFq-4P-863" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="PcQ-lh-9E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1884057971015" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
