<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZH-kY-CBs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-pq-Dme">
                                <rect key="frame" x="40" y="131" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQU-xG-EBk">
                                <rect key="frame" x="40" y="192" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-zP-kvn">
                                <rect key="frame" x="0.0" y="262" width="414" height="534"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-uZ-EcL">
                                <rect key="frame" x="154" y="804" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYq-YN-pfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGT-zP-kvn" secondAttribute="bottom" constant="83" id="3wd-G8-GAa"/>
                            <constraint firstItem="eGT-zP-kvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQw-ds-JbL"/>
                            <constraint firstItem="eGT-zP-kvn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="Ag6-ww-Oao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGT-zP-kvn" secondAttribute="trailing" id="E92-nw-tri"/>
                            <constraint firstItem="O9u-uZ-EcL" firstAttribute="top" secondItem="eGT-zP-kvn" secondAttribute="bottom" constant="25" id="G2K-kT-CcC"/>
                            <constraint firstItem="sQU-xG-EBk" firstAttribute="centerX" secondItem="eGT-zP-kvn" secondAttribute="centerX" id="ODA-hi-K7l"/>
                            <constraint firstItem="AuA-pq-Dme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="Tlc-EL-fn4"/>
                            <constraint firstItem="eGT-zP-kvn" firstAttribute="top" secondItem="sQU-xG-EBk" secondAttribute="bottom" constant="36" id="a3U-hl-Hox"/>
                            <constraint firstItem="AuA-pq-Dme" firstAttribute="leading" secondItem="sQU-xG-EBk" secondAttribute="leading" constant="-2" id="dA9-Pk-mhC"/>
                            <constraint firstItem="O9u-uZ-EcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="dGM-be-xtP"/>
                            <constraint firstItem="AuA-pq-Dme" firstAttribute="centerX" secondItem="sQU-xG-EBk" secondAttribute="centerX" constant="-2" id="pfO-sP-nPI"/>
                            <constraint firstItem="O9u-uZ-EcL" firstAttribute="centerX" secondItem="eGT-zP-kvn" secondAttribute="centerX" id="wWI-tk-baX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fp7-rB-6lu"/>
                    <connections>
                        <outlet property="commentText" destination="sQU-xG-EBk" id="Hyu-mc-gW3"/>
                        <outlet property="mapKit" destination="eGT-zP-kvn" id="Gbh-0P-1dJ"/>
                        <outlet property="nameText" destination="AuA-pq-Dme" id="9TU-N6-V10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tNi-Xs-MU6">
            <objects>
                <viewController id="X9H-Zm-YE9" customClass="ListViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyr-il-4lC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-sv-W4U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIa-Ew-Pev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIa-Ew-Pev" firstAttribute="bottom" secondItem="Z5Q-sv-W4U" secondAttribute="bottom" id="5UT-AB-4Ec"/>
                            <constraint firstItem="Z5Q-sv-W4U" firstAttribute="top" secondItem="nIa-Ew-Pev" secondAttribute="top" id="Fit-VT-ioS"/>
                            <constraint firstItem="Z5Q-sv-W4U" firstAttribute="leading" secondItem="nIa-Ew-Pev" secondAttribute="leading" id="K7P-xa-1no"/>
                            <constraint firstItem="nIa-Ew-Pev" firstAttribute="trailing" secondItem="Z5Q-sv-W4U" secondAttribute="trailing" id="LVX-gb-U7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pka-ey-f4w"/>
                    <connections>
                        <outlet property="tableView" destination="Z5Q-sv-W4U" id="shT-mw-wxU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="SNX-h4-IMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waf-y4-48d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3M-IM-rxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZH-kY-CBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdM-Zf-sJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9H-Zm-YE9" kind="relationship" relationship="rootViewController" id="vmO-Pc-pj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcn-fP-he8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
